{
    "name": "dongasai/php-version-manager",
    "description": "A simple PHP CLI version management tool.",
    "type": "library",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "VersionManager\\": "src/"
        }
    },
    "autoload-dev": {
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["bin/pvm", "bin/pvm-mirror"],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.pages.dev"
        }
    }
}
